#####
# This is a config file for the client command processor run at the name server. Currently used by the GNS Installer.
# Complete list of configurable options is in edu.umass.cs.gns.newApp.clientCommandProcessor.ClientCommandProcessor

dnsGnsOnly = true

################################################
# Options related to logging
################################################

fileLoggingLevel = INFO
consoleOutputLevel = INFO

debug = true


