#####
# This is a config file for a local name server.

# Running local name server:
# 
# java -cp dist/GNS.jar edu.umass.cs.gns.main.StartLocalNameServer -id 3
# 

useGNSNIOTransport = true

# config file specifying list of name servers, local name servers and their IP, ports.
nsfile = name-server-info

# size of the local name server cache used to store cached copies of name records 
cacheSize = 10000

# number of primaries (replica controllers), must be more than 3. This parameter must be same for LNS and NS.
primary = 3

################################################
# Options related to replication used in system
################################################

# Local name server needs to be notified if we are using locality-based replication or beehive replication. 
# the default a local name server is static replication.

# use locality-based replication.
location = true

# if locality-based replication is used, what is the interval (in seconds) at which local name server sends votes
vInterval = 4000

# use beehive replication
beehive = false

# if beehive replication is used, base of DHT used by beehive
beehiveBase = 16

# if beehive replication is used, size of leafset
leafSet = 8

# [not used] options to emulate optimal replication
#optimal = false
#optimalTrace = 
#rInterval = 4000


################################################
# Options related to replica selection 
################################################

# if true, then choose closest replica using (ping latency + server load)
# if false, then choose closest replica using only ping latency
loadDependentRedirection = false

# if loadDependentRedirection, then monitor each ns load at this interval (seconds)
nsLoadMonitorIntervalSeconds = 300


################################################
# Options related to retransmission
################################################

# maximum time (in milliseconds) that a local name server waits for a query to complete. after this time, a query is declared failed.
maxQueryWaitTime = 10000

# [parameter not used, remove from GNS]
#numberOfTransmissions = 3

# timeout interval after which a request is retried.
queryTimeout = 2000

# whether timeout interval is fixed or decided adaptively
adaptiveTimeout = false

# if adaptiveTimeout = True, then these options delta, mu, phi are used. 

# only if adaptiveTimeout=True, weight assigned to latest sample in calculating moving average.
delta = 0.05

# only if adaptiveTimeout=True, co-efficient of estimated RTT in calculating timeout.
mu = 1.0

# only if adaptiveTimeout=True, co-efficient of deviation in calculating timeout.
phi = 6.0


################################################
# Options related to file logging
################################################

fileLoggingLevel = INFO
consoleOutputLevel = INFO
statFileLoggingLevel = INFO
statConsoleOutputLevel = INFO

# if debug mode is true, more verbose log messages are printed
debugMode = false





