#####
# This is a config file for a local name server.

################################################
# Options related to file logging
################################################

fileLoggingLevel = WARNING
consoleOutputLevel = WARNING

# if debug mode is true, more verbose log messages are printed
#debug = true





