#####
# This is a config file for a local name server.

nsfile = conf/eight-servers.txt

disableSSL = true

# if debug mode is true, more verbose log messages are printed
debug = true

################################################
# Options related to file logging
################################################

fileLoggingLevel = INFO
consoleOutputLevel = INFO






