#####
# This is a config file for a name server.
# Complete list of configurable options is in edu.umass.cs.gns.newApp.AppReconfigurableNodeOptions

demandProfileClass=edu.umass.cs.gns.newApp.NullDemandProfile

################################################
# Options related to logging
################################################

fileLoggingLevel = INFO
consoleOutputLevel = INFO





