#####
# This is a config file for a name server.
# Complete list of configurable options is in edu.umass.cs.gnsserver.newApp.AppReconfigurableNodeOptions

nsfile = conf/three-servers.txt
demandProfileClass=edu.umass.cs.gnsserver.gnsapp.NullDemandProfile

################################################
# Options related to logging
################################################

#fileLoggingLevel = WARNING
#consoleOutputLevel = INFO

fileLoggingLevel = INFO
consoleOutputLevel = INFO

debug = true

enableContextService = true
contextServiceHostPort = 127.0.0.1:8000
