#####
# This is a config file for a name server.
# Complete list of configurable options is in edu.umass.cs.gnsserver.newApp.AppReconfigurableNodeOptions

nsfile = conf/twelve-servers.txt
demandProfileClass=edu.umass.cs.gnsserver.gnsApp.NullDemandProfile

debug = true
debugAPP = true
debugAR = true
debugPaxos = true
debugRecon = true
debugNio = true

################################################
# Options related to logging
################################################

fileLoggingLevel = INFO
consoleOutputLevel = INFO





