#####
# This is a config file for a name server.
# Complete list of configurable options is in edu.umass.cs.gnsserver.newApp.AppReconfigurableNodeOptions

nsfile = conf/three-servers.txt
demandProfileClass=edu.umass.cs.gnsserver.newApp.NullDemandProfile

################################################
# Options related to logging
################################################

fileLoggingLevel = INFO
consoleOutputLevel = INFO
#debugAPP = true
#debugAR = true
#debugPaxos = true
#debugRecon = true
#debugNio = true

disableSSL = true

#debug = true




