# Nothing here means local testing all servers
# default to localhost and default ports. All
# lines with a leading '#' will be ignored.
100 54.86.216.31
101 54.152.196.57
102 52.1.132.214
#103 52.6.220.62
#100 date.cs.umass.edu
#101 pear.cs.umass.edu
#102 pear.cs.umass.edu
#102 plum.cs.umass.edu
#103 fig.cs.umass.edu
