# Nothing here means local testing all servers
# default to localhost and default ports. All
# lines with a leading '#' will be ignored.
100 date.cs.umass.edu
#101 plum.cs.umass.edu
#102 pear.cs.umass.edu
#103 fig.cs.umass.edu
