# Nothing here means local testing all servers
# default to localhost and default ports. All
# lines with a leading '#' will be ignored.
100 52.0.178.55
101 52.1.250.181
102 52.7.130.19
#103 52.6.220.62
#100 date.cs.umass.edu
#101 pear.cs.umass.edu
#102 pear.cs.umass.edu
#102 plum.cs.umass.edu
#103 fig.cs.umass.edu
