# GNS

./: .classpath  .gitignore  .project  .travis.yml  LNSlogfile  NSlogfile  README.md  _config.yml  build-test.gradle  build.gradle  build.number  build.number.save  build.properties  build.xml  create_guid.sh  gigapaxos.properties  guid-gmail  index.html  index.md  javadoc.xml  keepthisgitrevert.txt  lns_info.html  log4j.properties  logging.gns.properties  logging.properties  manifest.mf  nameActives-codons-load1  nbbuild.xml  node.html  nodes.html  ns1  ns1 copy  pk-gmail  process_result.py  release.sh  run.sh  sample.html  scp.sh  scp_src.sh  site_info.html  (+5 more)
_data/: mydoc_urls.yml  topnav.json  topnav.yml  urls.yml  wiki_samples.json
_data/sidebars/: doc_sidebar.yml  documentation_sidebar.json  documentation_sidebar.yml
_includes/: docs_sidebar.html  head.html  header.html  sidebar.html  topnav.html
_includes/custom/: sidebarconfigs.html
_layouts/: default_no_sidebar.html
_plugins/: wikiconstant.rb
community/: community_home.md
conf/: admin.file  dev-config.xml  dev.xml  ec2_mongo3_java8_ant_git_mysql_install.bash  ec2_mongo_java8_git_ant_install.bash  ec2_mongo_java8_install.bash  ec2_mongo_java_install.bash  eight-servers.txt  five-servers.txt  four-servers.txt  gigapaxos.client.date.properties  gigapaxos.client.ec2.properties  gigapaxos.client.gnserve.net.3node.properties  gigapaxos.client.gnserve.net.properties  gigapaxos.client.local.properties  gigapaxos.client.pear.properties  gigapaxos.client.singleNode.ec2.properties  gigapaxos.client.singleNode.local.properties  gigapaxos.gnsApp.example.properties  gigapaxos.gnsApp.hazard.properties  gigapaxos.gnsApp.noRepAll.2Reps.properties  gigapaxos.gnsApp.noRepAll.properties  gigapaxos.gnsApp.properties  gigapaxos.properties  gigapaxos.server.ec2.properties  gigapaxos.server.gnserve.net.3node.properties  gigapaxos.server.gnserve.net.properties  gigapaxos.server.hazard.properties  gigapaxos.server.local.properties  gigapaxos.server.noRepAll.2Reps.properties  gigapaxos.server.noRepAll.properties  gigapaxos.server.pear.properties  gigapaxos.server.singleNode.hazard.properties  gigapaxos.server.singleNode.local.properties  gigapaxos.server.singleNode.pear.properties  gigapaxos.server.singleNode.properties  gns_dev.xml  gnsclient.1ec2.properties  gnsclient.1hazard.local.properties  gnsclient.1local.properties  (+59 more)
conf/activeCode/: active.properties  gigapaxos.client.singlenode.local.properties  gigapaxos.gnsApp.active.properties  gigapaxos.gnsApp.ec2.properties  gigapaxos.gnsApp.pear.properties  gigapaxos.server.singlenode.local.properties  gnsserver.3ec2.withDNS.properties
conf/contextServiceConf/: attributeInfo.txt  dbNodeSetup.txt  subspaceInfo.txt
conf/dist_auspice_sb4/: installer_config  lns_hosts.txt  ns.conf
conf/dist_auspice_sb4_n6-10/: ns_hosts.txt
conf/dns/: gnsserver.1dns.local.properties  lns.conf  ns.conf  ns_hosts.txt
conf/ec2Runner/: dev.xml  dev_small.xml  dns.xml  gnserve.net.xml  mongo_ami_test.xml  releaseV1.xml
conf/ec2_dev/: hosts.txt  ns_hosts.txt
conf/ec2_dev_small/: ccp.conf  lns.conf  lns_hosts.txt  ns.conf  ns_hosts.txt
conf/ec2_release/: config  installer_config  lns_hosts.txt  ns.conf  ns_hosts.txt
conf/ec2_small/: installer_config  lns.conf  lns_hosts.txt  ns.conf  ns_hosts.txt
conf/emulabConf/: emulab-servers.txt  gigapaxos.gnsApp.properties  installer_config  lns_hosts.txt  ns.conf  ns.properties  ns_hosts.txt
conf/gdns.name/: installer_config  lns.properties  lns_hosts.txt  ns.conf  ns.properties
contact/: index.md
css/: theme.css
doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  example_client_java.md  index.html  install.md  installation.md  overview-frame.html  package-list  serialized-form.html  test.md
docs/: Getting-Started.md  New-Wiki-Page.md  index.md
documentation/: example_client_java.md  init_website.py  sidebar.py
gnsConfigFiles/: gnsclient.msocket.properties
html/: ns_info.html
ios/: IOSKeyStorage.m_  KeyPair.h_  build.sh
javadoc/: constant-values.html  help-doc.html  overview-summary.html  overview-tree.html
local/: PAXOS_README  README  exp_config.py  generate_local_config_file.py  generate_local_trace.py  generate_sequence.py  kill_local.py  local-name-server.py  local_config  local_config_80  name-server.py  node_config  run_all_local.py  run_http.sh  run_mongodb_local.sh  run_paxos.py  test_config  write_array_to_file.py
log/: HTTPClient.xml.0  HTTPClient.xml.1  HTTPClient.xml.2  HTTPClient.xml.3  HTTPClient.xml.4  HTTPClient.xml.5  HTTPClient.xml.6  HTTPClient.xml.7  HTTPClient.xml.8  HTTPClient.xml.9  amazontool_log.xml.0  amazontool_log.xml.1  amazontool_log.xml.2  gnrs.xml.0  gnrs.xml.1  gnrs.xml.1.1  gnrs.xml.13  gnrs.xml.14  gnrs.xml.15  gnrs.xml.18  gnrs.xml.2  gnrs.xml.25  gnrs.xml.26  gnrs.xml.27  gnrs.xml.3  gnrs.xml.4  gnrs.xml.5  gnrs.xml.6  gnrs.xml.7  gnrs.xml.8  gnrs.xml.9  gns.xml.0  gns.xml.0.1  gns.xml.1  gns.xml.1.1  gns.xml.10  gns.xml.11  gns.xml.12  gns.xml.13  gns.xml.14  (+40 more)
nbproject/: build-impl.xml  genfiles.properties  ide-file-targets.xml  nbjdk.xml  project.properties  project.xml
planetlab_instructions/: install-java
production/: 404.html  index.html  sitemap.xml
scripts/: README.md  ec2-manual-install.sh  handcommands.rtf  local-name-server.py  loop  name-server-info  name-server-info-0  name-server-info-1  name-server-info-2  name-server-info-3  name-server-info-4  name-server-info-5  name-server-info-7  name-server.py  replace_type  replace_type_GNSProtocol  reset_and_restart_local_GNS.sh  start_local_GNS.bat  start_local_GNS.sh  testrun.sh  travis_checks.sh  travis_template.sh  travis_template.yml  travis_test.sh  updatecode  warning_counts
search/: index.html
src/: log4j.properties
testing_conf/: BatchCreateOpsFail.properties  ServerTruncationError.properties  SingleName.properties  SomeReadsEncryptionFails.properties  SubGuidDeletesFail.properties  capacityTest.properties
web/: index.php
wiki/: .gitignore  init_website.py  sidebar.py  wikisamples.py
(+5947 files in other folders)
