# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

#DISABLE_LOGGING=true
#ENABLE_JOURNALING=true

#CHECKPOINT_INTERVAL=400
#LOG_MESSAGE_SIZE=524288
#EMULATE_UNREPLICATED=true
#LAZY_PROPAGATION=true
#EXECUTE_UPON_ACCEPT=true
#DISABLE_CC=false
#CLIENT_PORT_OFFSET=100
#MAX_OUTSTANDING_REQUESTS=16000
#MAX_BATCH_SIZE=4000
#BATCH_OVERHEAD=0
#BATCH_SLEEP_DURATION=0
#BATCHING_ENABLED=false
#NUM_MESSENGER_WORKERS=0
#COUNT_OUTSTANDING=true
#USE_GC_MAP=true
#DB_COMPRESSION=false
#JOURNAL_COMPRESSION=true


#comment out the line below to use the default NoopPaxosApp
APPLICATION=edu.umass.cs.gigapaxos.testing.TESTPaxosApp

# format: active.<active_server_name>=host:port

#active.AR0=127.0.0.1:2000
#active.AR1=127.0.0.1:2001
#active.AR2=127.0.0.1:2002
active.100=52.0.178.55:2100
active.101=52.1.250.181:2101
active.102=52.7.130.19:2102

# format: reconfigurator.<active_server_name>=host:port

reconfigurator.RC0=127.0.0.1:3100
reconfigurator.RC1=127.0.0.1:3101
reconfigurator.RC2=127.0.0.1:3102
#reconfigurator.RC0=52.0.178.55:3100
#reconfigurator.RC1=52.1.250.181:3101
#reconfigurator.RC2=52.7.130.19:3102
