#DEBUG=false
#DISABLE_LOGGING=true
CHECKPOINT_INTERVAL=400
MAX_LOG_MESSAGE_SIZE=326720
#EMULATE_UNREPLICATED=true
#LAZY_PROPAGATION=true
#BATCH_SLEEP_DURATION=1
#BATCH_OVERHEAD=0.02
#BATCHING_ENABLED=false
#BATCHED_COMMITS=false
#BATCHED_ACCEPT_REPLIES=false
#COMPRESSION_THRESHOLD=32768
ENABLE_INSTRUMENTATION=true
