# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

DISABLE_LOGGING=true
CHECKPOINT_INTERVAL=400
#MAX_CHECKPOINT_SIZE=65536
#MAX_LOG_MESSAGE_SIZE=524288
#EMULATE_UNREPLICATED=true
#BATCHING_ENABLED=false

#comment out the line below to use the default NoopPaxosApp
APPLICATION=edu.umass.cs.gigapaxos.testing.TESTPaxosApp

# format: active.<active_server_name>=host:port

#active.AR0=127.0.0.1:2000
#active.AR1=127.0.0.1:2001
#active.AR2=127.0.0.1:2002
active.100=52.0.178.55:2100
active.101=52.1.250.181:2101
active.102=52.7.130.19:2102

# format: reconfigurator.<active_server_name>=host:port

#reconfigurator.RC0=127.0.0.1:3100
#reconfigurator.RC1=127.0.0.1:3101
#reconfigurator.RC2=127.0.0.1:3102
reconfigurator.100=52.0.178.55:3100
reconfigurator.101=52.1.250.181:3101
reconfigurator.102=52.7.130.19:3102
