java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS [%4$s] %5$s%6$s%n
.level=ALL
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.FileHandler.level=INFO
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.FileHandler.pattern = /tmp/gigapaxos.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#edu.umass.cs.gigapaxos.PaxosManager.level=FINEST
#edu.umass.cs.gigapaxos.PaxosManager.handler=java.util.logging.FileHandler
#edu.umass.cs.gigapaxos.PaxosManager.handler=java.util.logging.ConsoleHandler
#edu.umass.cs.reconfiguration.Reconfigurator.level=INFO
#edu.umass.cs.gigapaxos.Reconfigurator.handler=java.util.logging.ConsoleHandler
edu.umass.cs.gnsserver.gnsapp.clientSupportClientSupportConfig.level=INFO
edu.umass.cs.gnsserver.gnsapp.clientSupportClientSupportConfig.handlers=java.util.logging.ConsoleHandler
