#####
# This is a config file for a local name server. Currently used by the GNS Installer.

################################################
# Options related to file logging
################################################

fileLoggingLevel = INFO
consoleOutputLevel = INFO

debug = true





