# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

NOSQL_RECORDS_CLASS=edu.umass.cs.gnsserver.database.MongoRecords
#NOSQL_RECORDS_CLASS=edu.umass.cs.gnsserver.database.DiskMapRecords

#DISABLE_LOGGING=true
#ENABLE_JOURNALING=true

REPLICATE_ALL=false
DEFAULT_NUM_REPLICAS=2
CLIENT_SSL_MODE=SERVER_AUTH
SERVER_SSL_MODE=MUTUAL_AUTH
RECONFIGURE_IN_PLACE=false
DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.NullDemandProfile

# FIXME: this will go away once we delegate all return messaging to gigapaxos
STAMP_SENDER_ADDRESS_JSON=true

#CHECKPOINT_INTERVAL=400
#LOG_MESSAGE_SIZE=524288
#EMULATE_UNREPLICATED=true
#LAZY_PROPAGATION=true
#EXECUTE_UPON_ACCEPT=true
#CLIENT_PORT_OFFSET=100
#LOG_GC_FREQUENCY=10
#SYNC_INDEX_JOURNAL=true
#INDEX_JOURNAL=true
#BATCHING_ENABLED=false

# use with ReconfigurableNode <nodeID>*
APPLICATION=edu.umass.cs.gnsserver.gnsapp.GNSApp

active.frank_Repl=127.0.0.1:24403
active.smith_Repl=127.0.0.1:25403
active.billy_Repl=127.0.0.1:26403

reconfigurator.frank_Recon=127.0.0.1:24404
reconfigurator.smith_Recon=127.0.0.1:25404
reconfigurator.billy_Recon=127.0.0.1:26404

