#####
# This is a config file for a name server. Currently used by the GNS Installer.
# Complete list of configurable options is in edu.umass.cs.gnsserver.newApp.AppReconfigurableNodeOptions

demandProfileClass = edu.umass.cs.gnsserver.gnsApp.NullDemandProfile

################################################
# Options related to logging
################################################

fileLoggingLevel = INFO
consoleOutputLevel = INFO

#disableSSL = true

# debug = true

# Other Options

#nsfile <arg>               File with node configuration of all name servers
#standalone                 Runs the app as a standalone module
#test                       Runs multiple test nodes on one machine

# Log levels

#consoleOutputLevel <arg>   Verbosity level of console output. Should be one of SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST.
#fileLoggingLevel <arg>     Verbosity level of log file. Should be one of SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST.

#debugAPP                   Enables debugging output for the app
#debugAR                    Enables debugging output for the Active Replica
#debugMisc                  Enables debugging output for all miscellaneous utilities
#debugPaxos                 Enables debugging output for Paxos
#debugRecon                 Enables debugging output for the Reconfigurator

#demandProfileClass <arg>   The class to use for the demand profile

# DNS options
#dnsGnsOnly                 With this option DNS server only does lookup in GNS server.
#dnsOnly                    With this option name server forwards requests to DNS and GNS servers.
#gnsServerIP                gns server to use




