#####
# This is a config file for a name server.
# Complete list of configurable options is in edu.umass.cs.gnsserver.newApp.AppReconfigurableNodeOptions

nsfile = conf/gnserve-info.txt

enableContextService = false
contextServiceHostPort = 127.0.0.1:5000

