Manifest-Version: 1.0
Built-By: westy
Main-Class: edu.umass.cs.gnrs.httpserver.GnrsHttpServer
Class-Path: .

Name: org.apache.log4j
Implementation-Vendor: "Apache Software Foundation"
Implementation-Title: log4j
Implementation-Version: 1.2.16

Name: common
Specification-Title: JDBC
Specification-Version: 4.0
Specification-Vendor: Sun Microsystems Inc.
Implementation-Title: MySQL Connector/J
Implementation-Version: 5.1.13
Implementation-Vendor-Id: com.mysql
Implementation-Vendor: Sun Microsystems Inc.

