#####
# This is a config file for a name server. Currently used by the GNS Installer.
# Complete list of configurable options is in edu.umass.cs.gns.newApp.AppReconfigurableNodeOptions

################################################
# Options related to logging
################################################

fileLoggingLevel = INFO
consoleOutputLevel = INFO

debug = false


