#####
# This is a config file for a local name server. Currently used by the GNS Installer.

#disableSSL = true

#debug = true

# Options

#debug = true               Enables debugging output
#debugPing = true           Enables debugging output for ping manager




