#####
# This is a config file for a local name server. Currently used by the GNS Installer.

################################################
# Options related to file logging
################################################

fileLoggingLevel = INFO
consoleOutputLevel = INFO

disableSSL = true

#debug = true

# Options

#consoleOutputLevel <arg>   Verbosity level of console output. Should be one of SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST.
#fileLoggingLevel <arg>     Verbosity level of log file. Should be one of SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST.
#debug = true               Enables debugging output
#debugPing = true           Enables debugging output for ping manager




