# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

# properties for connecting to a 3 node local (loopback) server
CLIENT_SSL_MODE=SERVER_AUTH
#SERVER_SSL_MODE=MUTUAL_AUTH
#RECONFIGURE_IN_PLACE=false
#DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.NullDemandProfile
##DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.LocationBasedDemandProfile
#
## FIXME: this will go away once we delegate all return messaging to gigapaxos
#STAMP_SENDER_ADDRESS_JSON=true
#
## use with ReconfigurableNode <nodeID>*
#APPLICATION=edu.umass.cs.gnsserver.gnsapp.GNSApp

#active.frank_Repl=128.119.245.107:24403
#active.smith_Repl=128.119.245.107:25403
#active.billy_Repl=128.119.245.107:26403

reconfigurator.frank_Recon=127.0.0.1:24404
reconfigurator.smith_Recon=127.0.0.1:25404
reconfigurator.billy_Recon=127.0.0.1:26404



