# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

#DISABLE_LOGGING=true
#ENABLE_JOURNALING=true

CLIENT_SSL_MODE=SERVER_AUTH
SERVER_SSL_MODE=MUTUAL_AUTH
DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.NullDemandProfile

# use with ReconfigurableNode <nodeID>*
APPLICATION=edu.umass.cs.gnsserver.gnsapp.GNSApp

# FIXME: this will go away once we delegate all return messaging to gigapaxos
STAMP_SENDER_ADDRESS_JSON=true

active.frank_Repl=128.119.44.108:24403

reconfigurator.frank_Recon=128.119.44.108:24404


