# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

#DISABLE_LOGGING=true
#ENABLE_JOURNALING=true

reconfigurator.frank_Recon=127.0.0.1:24404

REPLICATE_ALL=false
CLIENT_PORT_OFFSET=100
CLIENT_SSL_MODE=SERVER_AUTH
SERVER_SSL_MODE=MUTUAL_AUTH
RECONFIGURE_IN_PLACE=false
DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.NullDemandProfile

# FIXME: this will go away once we delegate all return messaging to gigapaxos
STAMP_SENDER_ADDRESS_JSON=true

#CHECKPOINT_INTERVAL=400
#LOG_MESSAGE_SIZE=524288
#EMULATE_UNREPLICATED=true
#LAZY_PROPAGATION=true
#EXECUTE_UPON_ACCEPT=true
#CLIENT_PORT_OFFSET=100
#LOG_GC_FREQUENCY=10
#SYNC_INDEX_JOURNAL=true
#INDEX_JOURNAL=true
#BATCHING_ENABLED=false

#causes an class not found error, but makes the createAppCoordinator be called
APPLICATION=null

