# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

#DISABLE_LOGGING=true
#ENABLE_JOURNALING=true

REPLICATE_ALL=false
CLIENT_SSL_MODE=SERVER_AUTH
SERVER_SSL_MODE=MUTUAL_AUTH
RECONFIGURE_IN_PLACE=false
DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.NullDemandProfile
#DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.LocationBasedDemandProfile

# use with ReconfigurableNode <nodeID>*
APPLICATION=edu.umass.cs.gnsserver.gnsapp.GNSApp

active.frank_Repl=127.0.0.1:24403
active.smith_Repl=127.0.0.1:25403
active.billy_Repl=127.0.0.1:26403

reconfigurator.frank_Recon=127.0.0.1:24404
reconfigurator.smith_Recon=127.0.0.1:25404
reconfigurator.billy_Recon=127.0.0.1:26404


