# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

# properties for connecting to a 3 node server running on a remote host 
# you'll want to change the ip address below as well as make sure there
# is a corresponding server properties file

#DISABLE_LOGGING=true
#ENABLE_JOURNALING=true

#REPLICATE_ALL=false
CLIENT_SSL_MODE=SERVER_AUTH
#SERVER_SSL_MODE=MUTUAL_AUTH
#RECONFIGURE_IN_PLACE=false
#DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.NullDemandProfile
##DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.LocationBasedDemandProfile
#
## FIXME: this will go away once we delegate all return messaging to gigapaxos
#STAMP_SENDER_ADDRESS_JSON=true
#
## use with ReconfigurableNode <nodeID>*
#APPLICATION=edu.umass.cs.gnsserver.gnsapp.GNSApp
#
#active.frank_Repl=52.207.241.115:24403
#active.smith_Repl=52.207.241.115:25403
#active.billy_Repl=52.207.241.115:26403

reconfigurator.frank_Recon=52.207.241.115:24404
reconfigurator.smith_Recon=52.207.241.115:25404
reconfigurator.billy_Recon=52.207.241.115:26404



