# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

#DISABLE_LOGGING=true
#DISABLE_CHECKPOINTING=true


#CHECKPOINT_INTERVAL=400
#EMULATE_UNREPLICATED=true
#LAZY_PROPAGATION=true
#EXECUTE_UPON_ACCEPT=true
#CLIENT_PORT_OFFSET=100
#BATCHING_ENABLED=false

CLIENT_PORT_OFFSET=100
CLIENT_SSL_MODE=SERVER_AUTH
SERVER_SSL_MODE=MUTUAL_AUTH
RECONFIGURE_IN_PLACE=false
DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsApp.NullDemandProfile

#comment out the line below to use the default NoopPaxosApp
#APPLICATION=edu.umass.cs.gigapaxos.testing.TESTPaxosApp

# format: active.<active_server_name>=host:port

#active.AR0=127.0.0.1:2000

# format: reconfigurator.<active_server_name>=host:port

reconfigurator.frank_Reconfigurator=10.0.1.50:24504

