# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

#DISABLE_LOGGING=true
#ENABLE_JOURNALING=true

# publicIP workaround for testing
reconfigurator.frank_Recon=publicIP:24404

REPLICATE_ALL=false
DEFAULT_NUM_REPLICAS=2

#CHECKPOINT_INTERVAL=400
#LOG_MESSAGE_SIZE=524288
#EMULATE_UNREPLICATED=true
#LAZY_PROPAGATION=true
#EXECUTE_UPON_ACCEPT=true
#CLIENT_PORT_OFFSET=100
#LOG_GC_FREQUENCY=10
#SYNC_INDEX_JOURNAL=true
#INDEX_JOURNAL=true
#BATCHING_ENABLED=false

#causes an class not found error, but makes the createAppCoordinator be called
APPLICATION=null

