# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

# properties for connecting to a single node local (loopback) server
CLIENT_SSL_MODE=SERVER_AUTH

reconfigurator.frank_Recon=127.0.0.1:24404



