# This is an EXAMPLE configuration file used by the ACS client.
# The actual file is kept in the ACS conf directory. You should
# check there to see if there have been any changes.
# Any changes must be approved and tested before they are committed.
# Don't change anything in here unless you know what you're doing.

# Some parameters are needed to maintain backward comptibility with the application.

# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

CLIENT_SSL_MODE=SERVER_AUTH
#VERIFICATION_SECRET=6ia2j3bA8tubPeQaZXCQi1P22YPd9qDIW0GMychpRCnicMPnvHkMvf5J4epKwox

# Needed for backward comptibility
ENABLE_SECRET_KEY=false

reconfigurator.frank_Recon=127.0.0.1:24404





