# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

# THIS IS NOT THE ACTUAL FILE USED BY THE ACS - that is in the ACS directory.
# THIS IS JUST HERE FOR COMPLETENESS AND IF WE EVER NEED IT FOR TESTING.
# YOU SHOULD CHECK THE ONE IN THE ACS TO SEE IF IT HAS BEEN UPDATED.

#DISABLE_LOGGING=true
#ENABLE_JOURNALING=true

CLIENT_SSL_MODE=SERVER_AUTH
VERIFICATION_SECRET=6ia2j3bA8tubPeQaZXCQi1P22YPd9qDIW0GMychpRCnicMPnvHkMvf5J4epKwox

reconfigurator.frank_Recon=127.0.0.1:24404





