# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

# properties for connecting to the server running on date.cs.umass.edu 

CLIENT_SSL_MODE=SERVER_AUTH

reconfigurator.frank_Recon=128.119.245.107:24404
reconfigurator.smith_Recon=128.119.245.107:25404
reconfigurator.billy_Recon=128.119.245.107:26404



