# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC, ReconfigurationConfig.RC,
# GNSConfig.GNSC (for GNS servers), and GNSClientConfig.GNSCC (for GNS
# clients). 

# properties for connecting to a 3 node local (loopback) server
CLIENT_SSL_MODE=SERVER_AUTH

reconfigurator.RC3.1=127.0.0.1:24404
reconfigurator.RC3.2=127.0.0.1:25404
reconfigurator.RC3.3=127.0.0.1:26404



