# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC, ReconfigurationConfig.RC,
# GNSConfig.GNSC (for GNS servers), and GNSClientConfig.GNSCC (for GNS
# clients). 

# properties for connecting to a single node local (loopback) server
CLIENT_SSL_MODE=SERVER_AUTH

reconfigurator.reconfigurator1=127.0.0.1:2178

