# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

# properties for connecting to a 3 node server running on a remote host 
# you'll want to change the ip address below as well as make sure there
# is a corresponding server properties file

CLIENT_SSL_MODE=SERVER_AUTH

reconfigurator.RC1=54.162.151.229:2178
#reconfigurator.RC3.1=52.20.150.217:24404
#reconfigurator.RC3.1=52.20.150.217:25404
#reconfigurator.RC3.1=52.20.150.217:26404



