# This is the configuration file used by the ant build routines
# when running tests. This is used by the "test1" test.
# See build.xml for details.
# Don't change anything in here unless you know what you're doing.

# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC, ReconfigurationConfig.RC,
# GNSConfig.GNSC (for GNS servers), and GNSClientConfig.GNSCC (for GNS
# clients). 

#ENABLE_DISKMAP=true
#IN_MEMORY_DB=true

# NOTE: CURRENTLY NECESSARY TO DISABLE EMAIL VERFICATION FOR UNIT TESTING SO
# WE CAN CREATE ACCOUNTS WITHOUT EMAIL VERIFYING THEM
ENABLE_EMAIL_VERIFICATION=false

CLIENT_SSL_MODE=SERVER_AUTH
SERVER_SSL_MODE=MUTUAL_AUTH

DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.NullDemandProfile
#DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.LocationBasedDemandProfile

# use with ReconfigurableNode <nodeID>*
APPLICATION=edu.umass.cs.gnsserver.gnsapp.GNSApp
# we test the use of a LNS proxy
LOCAL_NAME_SERVER_NODES=GNSApp3.1

active.GNSApp3.1=127.0.0.1:24403

reconfigurator.RC3.1=127.0.0.1:24404



