# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

NOSQL_RECORDS_CLASS=edu.umass.cs.gnsserver.database.MongoRecords
#NOSQL_RECORDS_CLASS=edu.umass.cs.gnsserver.database.DiskMapRecords

# Don't allow clients to directly invoke create or delete using a reconfigurator
# doesn't work - see MOB-946
#ALLOW_CLIENT_TO_CREATE_DELETE=false

CLIENT_SSL_MODE=SERVER_AUTH
SERVER_SSL_MODE=MUTUAL_AUTH
DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.NullDemandProfile

# Increased the timeout
RECON_TIMEOUT = 8000

# use with ReconfigurableNode <nodeID>*
APPLICATION=edu.umass.cs.gnsserver.gnsapp.GNSApp
DONT_TRY_LOCAL_EMAIL=true
APPLICATION_NAME=CASA Alerts
SUPPORT_EMAIL=admin@gns.name
ADMIN_EMAIL=admin@gns.name
ADMIN_PASSWORD=deadDOG8
STATUS_URL=http://hazard.hpcc.umass.edu:8081/status/user?email=
VERIFICATION_SECRET=6ia2j3bA8tubPeQaZXCQi1P22YPd9qDIW0GMychpRCnicMPnvHkMvf5J4epKwox
ENABLE_EMAIL_VERIFICATION_SALT=false

active.frank_Repl=127.0.0.1:24403

reconfigurator.frank_Recon=127.0.0.1:24404


