# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC, ReconfigurationConfig.RC,
# GNSConfig.GNSC (for GNS servers), and GNSClientConfig.GNSCC (for GNS
# clients). 

#ENABLE_DISKMAP=true
#IN_MEMORY_DB=true

ENABLE_EMAIL_VERIFICATION=true
ENABLE_EMAIL_VERIFICATION_SALT=false

CLIENT_SSL_MODE=SERVER_AUTH
SERVER_SSL_MODE=MUTUAL_AUTH


DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.NullDemandProfile
#DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.LocationBasedDemandProfile

# use with ReconfigurableNode <nodeID>*
APPLICATION=edu.umass.cs.gnsserver.gnsapp.GNSApp
APPLICATION_NAME=CASA Alerts
SUPPORT_EMAIL=admin@gns.name
ADMIN_EMAIL=admin@gns.name
ADMIN_PASSWORD=deadDOG8
# we test the use of a LNS proxy
#LOCAL_NAME_SERVER_NODES=GNSApp3.1

active.GNSApp3.1=127.0.0.1:24403
active.GNSApp3.2=127.0.0.1:25403
active.GNSApp3.3=127.0.0.1:26403

reconfigurator.RC3.1=127.0.0.1:2178
reconfigurator.RC3.2=127.0.0.1:2188
reconfigurator.RC3.3=127.0.0.1:2198


