# This is the configuration file used by the ACS server when running on a local host.
# Don't change anything in here unless you know what you're doing.

# One place where this file is different from the standard config file
# is that the port numbers listed below are non-standard.
# This is because the CASA Alerts application is using the clear port.

# Some parameters are needed to maintain backward comptibility with the application.

# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

#NOSQL_RECORDS_CLASS=edu.umass.cs.gnsserver.database.MongoRecords
NOSQL_RECORDS_CLASS=edu.umass.cs.gnsserver.database.DiskMapRecords

# Don't allow clients to directly invoke create or delete using a reconfigurator
# doesn't work - see MOB-946
#ALLOW_CLIENT_TO_CREATE_DELETE=false

CLIENT_SSL_MODE=SERVER_AUTH
SERVER_SSL_MODE=MUTUAL_AUTH
DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.NullDemandProfile

# Increased the timeout
RECON_TIMEOUT = 8000

# use with ReconfigurableNode <nodeID>*
APPLICATION=edu.umass.cs.gnsserver.gnsapp.GNSApp

# 
ENABLE_EMAIL_VERIFICATION=false
APPLICATION_NAME=CASA Alerts Sandbox
SUPPORT_EMAIL=westy@cs.umass.edu
STATUS_URL=http://127.0.0.1:8081/status/user?email=

# Needed for backward comptibility
ENABLE_SECRET_KEY=false

# NOTE THAT THESE PORTS ARE 100 lower than the standard so we didn't have to change the app
# when some server defaults changed. 
active.frank_Repl=127.0.0.1:24303

reconfigurator.frank_Recon=127.0.0.1:24304



