# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

# THIS FILE IS DIFFERENT FROM THE STANDARD SINGLE NODE ONLY IN USING NON-STANDARD PORT NUMBERS
# SEE BELOW.

NOSQL_RECORDS_CLASS=edu.umass.cs.gnsserver.database.MongoRecords
#NOSQL_RECORDS_CLASS=edu.umass.cs.gnsserver.database.DiskMapRecords

#DISABLE_LOGGING=true
#ENABLE_JOURNALING=true

CLIENT_SSL_MODE=SERVER_AUTH
SERVER_SSL_MODE=MUTUAL_AUTH
DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.NullDemandProfile

# use with ReconfigurableNode <nodeID>*
APPLICATION=edu.umass.cs.gnsserver.gnsapp.GNSApp
DONT_TRY_LOCAL_EMAIL=true
APPLICATION_NAME=CASA Alerts
SUPPORT_EMAIL=support@casaalert.org
STATUS_URL=http://hazard.hpcc.umass.edu:8081/status/user?email=
VERIFICATION_SECRET=6ia2j3bA8tubPeQaZXCQi1P22YPd9qDIW0GMychpRCnicMPnvHkMvf5J4epKwox
ENABLE_EMAIL_VERIFICATION_SALT=false

# NOTE THAT THESE PORTS ARE 100 lower than the standard so we didn't have to change the app
# when some server defaults changed. 
active.frank_Repl=128.119.44.108:24303

reconfigurator.frank_Recon=128.119.44.108:24304





