# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC, ReconfigurationConfig.RC,
# GNSConfig.GNSC (for GNS servers), and GNSClientConfig.GNSCC (for GNS
# clients). 

#ENABLE_DISKMAP=true
#IN_MEMORY_DB=true

# FIXME: GET THE UNIT TEST TO USE THE "unittest" version of this file
# NOTE: CURRENTLY NECESSARY TO DISABLE EMAIL VERFICATION FOR UNIT TESTING SO
# WE CAN CREATE ACCOUNTS WITHOUT EMAIL VERIFYING THEM
ENABLE_EMAIL_VERIFICATION=false

CLIENT_SSL_MODE=SERVER_AUTH
SERVER_SSL_MODE=MUTUAL_AUTH

DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.NullDemandProfile
#DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.LocationBasedDemandProfile

# use with ReconfigurableNode <nodeID>*
APPLICATION=edu.umass.cs.gnsserver.gnsapp.GNSApp

active.GNSApp3.1=127.0.0.1:24403
active.GNSApp3.2=127.0.0.1:25403
active.GNSApp3.3=127.0.0.1:26403

reconfigurator.RC3.1=127.0.0.1:24404
reconfigurator.RC3.2=127.0.0.1:25404
reconfigurator.RC3.3=127.0.0.1:26404

