# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC, ReconfigurationConfig.RC,
# GNSConfig.GNSC (for GNS servers), and GNSClientConfig.GNSCC (for GNS
# clients). 

# Only create 1 replica for each GUID
REPLICATE_ALL=false
DEFAULT_NUM_REPLICAS=1
#PACKET_DEMULTIPLEXER_THREADS=20
ENABLE_DISKMAP=true
#IN_MEMORY_DB=true


CLIENT_SSL_MODE=SERVER_AUTH
SERVER_SSL_MODE=MUTUAL_AUTH
DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.NullDemandProfile

# use with ReconfigurableNode <nodeID>*
APPLICATION=edu.umass.cs.gnsserver.gnsapp.GNSApp

active.GNSApp1=127.0.0.1:24403

reconfigurator.reconfigurator1=127.0.0.1:24404


# App args or other system properties may be specified here. Any
# system property specified on the command line will overwrite system
# properties specified here. 
-DappArgs=-test -disableEmailVerification


