# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

# properties for starting a 3 node server running on a test EC2 remote host 

NOSQL_RECORDS_CLASS=edu.umass.cs.gnsserver.database.MongoRecords
#NOSQL_RECORDS_CLASS=edu.umass.cs.gnsserver.database.DiskMapRecords

#DISABLE_LOGGING=true
#ENABLE_JOURNALING=true

REPLICATE_ALL=false
CLIENT_SSL_MODE=SERVER_AUTH
SERVER_SSL_MODE=MUTUAL_AUTH
RECONFIGURE_IN_PLACE=false
DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.NullDemandProfile
#DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.LocationBasedDemandProfile

# FIXME: this will go away once we delegate all return messaging to gigapaxos
STAMP_SENDER_ADDRESS_JSON=true

# use with ReconfigurableNode <nodeID>*
APPLICATION=edu.umass.cs.gnsserver.gnsapp.GNSApp

# you'll want to change the ip addresses below for your server
# as well as make sure there is a corresponding client properties file
active.frank_Repl=52.20.150.217:24403
#active.frank_Repl=52.207.241.115:24403
#active.smith_Repl=52.207.241.115:25403
#active.billy_Repl=52.207.241.115:26403

reconfigurator.frank_Recon=52.20.150.217:24404
#reconfigurator.frank_Recon=52.207.241.115:24404
#reconfigurator.smith_Recon=52.207.241.115:25404
#reconfigurator.billy_Recon=52.207.241.115:26404

# Specifying ssl properties or more generally system properties in
# this file is not necessary but can be done. Command-line system
# properties values take precedence over any values set here.
-Djavax.net.ssl.keyStorePassword=qwerty
-Djavax.net.ssl.keyStore=conf/keyStore/node100.jks
-Djavax.net.ssl.trustStorePassword=qwerty
-Djavax.net.ssl.trustStore=conf/keyStore/node100.jks

# distributed install properties
USERNAME=ec2-user



