# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC, ReconfigurationConfig.RC,
# GNSConfig.GNSC (for GNS servers), and GNSClientConfig.GNSCC (for GNS
# clients). 

ENABLE_DISKMAP=false
#IN_MEMORY_DB=true

# NOTE: CURRENTLY NECESSARY TO DISABLE EMAIL VERFICATION FOR UNIT TESTING SO
# WE CAN CREATE ACCOUNTS WITHOUT EMAIL VERIFYING THEM
ENABLE_EMAIL_VERIFICATION=false
CLIENT_SSL_MODE=SERVER_AUTH
SERVER_SSL_MODE=MUTUAL_AUTH


DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.NullDemandProfile
#DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.LocationBasedDemandProfile

# use with ReconfigurableNode <nodeID>*
APPLICATION=edu.umass.cs.gnsserver.gnsapp.GNSApp
# we test the use of a LNS proxy
LOCAL_NAME_SERVER_NODES=GNSAppAutoTest3.1

active.GNSAppAutoTest3.1=127.0.0.1:24473
active.GNSAppAutoTest3.2=127.0.0.1:25473
active.GNSAppAutoTest3.3=127.0.0.1:26473

reconfigurator.RCAutoTest3.1=127.0.0.1:24474
reconfigurator.RCAutoTest3.2=127.0.0.1:25474
reconfigurator.RCAutoTest3.3=127.0.0.1:26474



