# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC, ReconfigurationConfig.RC,
# GNSConfig.GNSC (for GNS servers), and GNSClientConfig.GNSCC (for GNS
# clients). 

# properties for starting a 3 node server running on a test EC2 remote host 

ENABLE_INSTRUMENTATION=true

#ENABLE_DISKMAP=true
IN_MEMORY_DB=true

CLIENT_SSL_MODE=SERVER_AUTH
SERVER_SSL_MODE=MUTUAL_AUTH

DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.NullDemandProfile
#DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.LocationBasedDemandProfile

# use with ReconfigurableNode <nodeID>*
APPLICATION=edu.umass.cs.gnsserver.gnsapp.GNSApp

# Change the ip addresses below for your server(s) as well and make
# sure there is a corresponding client properties file

active.GNSApp1=52.72.213.62:24403
#active.GNSApp3.1=52.20.150.217:24403
#active.GNSApp3.2=52.20.150.217:25403
#active.GNSApp3.3=52.20.150.217:26403

reconfigurator.RC1=52.72.213.62:2178
#reconfigurator.RC3.1=52.20.150.217:2188
#reconfigurator.RC3.1=52.20.150.217:2198
#reconfigurator.RC3.1=52.20.150.217:2208

# Specifying ssl properties or more generally system properties in
# this file is not necessary but can be done. Command-line system
# properties values take precedence over any values set here.
-Djavax.net.ssl.keyStorePassword=qwerty
-Djavax.net.ssl.keyStore=conf/keyStore/node100.jks
-Djavax.net.ssl.trustStorePassword=qwerty
-Djavax.net.ssl.trustStore=conf/keyStore/node100.jks

# distributed install properties
USERNAME=ubuntu

ENABLE_EMAIL_VERIFICATION=false
#-DappArgs=-test -disableEmailVerification

