java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS [%4$s] %5$s%6$s%n
.level = ALL
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.FileHandler.level = FINEST
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = edu.umass.cs.gnscommon.utils.LogFormatter
java.util.logging.FileHandler.pattern = ./logs/server%u.log
java.util.logging.FileHandler.limit= 500000000
java.util.logging.FileHandler.count = 40
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# turn down some gigapaxos logging
edu.umass.cs.gigapaxos.PaxosManager.level=FINEST
edu.umass.cs.reconfiguration.Reconfigurator.level=FINEST
edu.umass.cs.nio.NIOTransport.level=WARNING
edu.umass.cs.gigapaxos.AbstractPaxosLogger.level=WARNING
edu.umass.cs.gnsserver.gnsapp.Select.level=INFO
edu.umass.cs.gnsserver.database.DatabaseConfig.level=INFO
edu.umass.cs.gnsserver.gnsapp.clientSupport.ClientSupportConfig.level=FINE
edu.umass.cs.gnsserver.gnsapp.clientCommandProcessor.commandSupport.GroupAccess.level=FINE
edu.umass.cs.gnsserver.utils.Email.level=INFO
edu.umass.cs.gnsserver.httpserver.GnsHttpServer.level=FINE
edu.umass.cs.gnscommon.utils.JSONDotNotation.level=INFO
edu.umass.cs.gnsserver.database.DiskMapRecords.level=INFO

#
#

