java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS [%4$s] %5$s%6$s%n
.level = INFO
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.FileHandler.level = INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = edu.umass.cs.gnscommon.utils.LogFormatter
java.util.logging.FileHandler.pattern = ./logs/server%u.log
java.util.logging.FileHandler.limit= 500000000
java.util.logging.FileHandler.count = 40
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# turn down some gigapaxos logging
edu.umass.cs.gigapaxos.PaxosManager.level=WARNING
edu.umass.cs.reconfiguration.Reconfigurator.level=WARNING
edu.umass.cs.reconfiguration.ReconfigurableAppClientAsync.level=WARNING
edu.umass.cs.nio.NIOTransport.level=WARNING
edu.umass.cs.protocoltask.ProtocolExecutor.level=WARNING
edu.umass.cs.gnsserver.database.DatabaseConfig.level=INFO
edu.umass.cs.gnsserver.gnsapp.clientSupport.ClientSupportConfig.level = INFO
edu.umass.cs.gnsserver.httpserver.GnsHttpServer.level=INFO
edu.umass.cs.gnsserver.localnameserver.LocalNameServer.level=INFO
#edu.umass.cs.gnsserver.main.GNSConfig.level = FINE
#edu.umass.cs.gnsserver.gnsapp.clientSupport.NSAccessSupport.level=FINE
#edu.umass.cs.gnsserver.gnsapp.clientSupport.NSAuthentication.level=FINE
