# GNS console commands definition
#
# format is:
# <module ID>=list of command classes (comma-separated)
# each commands must extend ConsoleCommand
main=edu.umass.cs.gnsclient.console.commands.Help,\
      edu.umass.cs.gnsclient.console.commands.History,\
      edu.umass.cs.gnsclient.console.commands.Quit,\
      edu.umass.cs.gnsclient.console.commands.Connect,\
      edu.umass.cs.gnsclient.console.commands.AccountCreate,\
      edu.umass.cs.gnsclient.console.commands.AccountVerify,\
      edu.umass.cs.gnsclient.console.commands.AccountDelete,\
      edu.umass.cs.gnsclient.console.commands.AclAdd,\
      edu.umass.cs.gnsclient.console.commands.AclList,\
      edu.umass.cs.gnsclient.console.commands.AclRemove,\
      edu.umass.cs.gnsclient.console.commands.AclExists,\
      edu.umass.cs.gnsclient.console.commands.AclCreate,\
      edu.umass.cs.gnsclient.console.commands.AclDelete,\
      edu.umass.cs.gnsclient.console.commands.ActiveCodeClear, \
      edu.umass.cs.gnsclient.console.commands.ActiveCodeGet, \
      edu.umass.cs.gnsclient.console.commands.ActiveCodeSet, \
      edu.umass.cs.gnsclient.console.commands.GuidCreate,\
      edu.umass.cs.gnsclient.console.commands.GuidUse,\
      edu.umass.cs.gnsclient.console.commands.GuidLookup,\
      edu.umass.cs.gnsclient.console.commands.GuidDelete,\
      edu.umass.cs.gnsclient.console.commands.GuidImport,\
      edu.umass.cs.gnsclient.console.commands.GuidExport,\
      edu.umass.cs.gnsclient.console.commands.AliasLookup,\
      edu.umass.cs.gnsclient.console.commands.KeyLookup,\
      edu.umass.cs.gnsclient.console.commands.KeyDelete,\
      edu.umass.cs.gnsclient.console.commands.FieldReadList,\
      edu.umass.cs.gnsclient.console.commands.FieldRead,\
      edu.umass.cs.gnsclient.console.commands.FieldAppend,\
      edu.umass.cs.gnsclient.console.commands.FieldCreateList,\
      edu.umass.cs.gnsclient.console.commands.FieldDelete,\
      edu.umass.cs.gnsclient.console.commands.FieldClear,\
      edu.umass.cs.gnsclient.console.commands.FieldSet,\
      edu.umass.cs.gnsclient.console.commands.FieldWriteList,\
      edu.umass.cs.gnsclient.console.commands.FieldUpdate,\
      edu.umass.cs.gnsclient.console.commands.GroupMemberAdd,\
      edu.umass.cs.gnsclient.console.commands.GroupMemberRemove,\
      edu.umass.cs.gnsclient.console.commands.GroupMemberList,\
      edu.umass.cs.gnsclient.console.commands.PrivateKeyExport,\
      edu.umass.cs.gnsclient.console.commands.PrivateKeyImport,\
      edu.umass.cs.gnsclient.console.commands.Read,\
      edu.umass.cs.gnsclient.console.commands.Select,\
      edu.umass.cs.gnsclient.console.commands.SetDefaultGuid,\
      edu.umass.cs.gnsclient.console.commands.Update
      