# mSocket Proxy console commands definition
#
# format is:
# <module ID>=list of command classes (comma-separated)
# each commands must extend ConsoleCommand
main=edu.umass.cs.msocket.proxy.console.commands.Help,\
      edu.umass.cs.msocket.proxy.console.commands.History,\
      edu.umass.cs.msocket.proxy.console.commands.Quit,\
      edu.umass.cs.msocket.proxy.console.commands.GnsConnect,\
      edu.umass.cs.msocket.proxy.console.commands.ApproveGuid,\
      edu.umass.cs.msocket.proxy.console.commands.ProxyGroupCreate,\
      edu.umass.cs.msocket.proxy.console.commands.ProxyGroupConnect,\
      edu.umass.cs.msocket.proxy.console.commands.ListGuids,\
      edu.umass.cs.msocket.proxy.console.commands.GroupMemberAdd,\
      edu.umass.cs.msocket.proxy.console.commands.GroupMemberRemove,\
      edu.umass.cs.msocket.proxy.console.commands.GroupMemberList,\
      edu.umass.cs.msocket.proxy.console.commands.StartProxy,\
      edu.umass.cs.msocket.proxy.console.commands.StopProxy,\
      edu.umass.cs.msocket.proxy.console.commands.ProxyLocation,\
      edu.umass.cs.msocket.proxy.console.commands.StartLocation,\
      edu.umass.cs.msocket.proxy.console.commands.StopLocation,\
      edu.umass.cs.msocket.proxy.console.commands.StartWatchdog,\
      edu.umass.cs.msocket.proxy.console.commands.StopWatchdog
      