Dropped mongo DBs: [GNS-frank_ActiveReplica]
consoleOutputLevel => INFO
nsfile => ../../conf/single-server-info
consoleOutputLevel => INFO
debugAPP => true
debugAR => true
debugMisc => true
debugPaxos => true
debugRecon => true
demandProfileClass => edu.umass.cs.gns.newApp.NullDemandProfile
nsfile => ../../conf/single-server-info
test => true
******** DEBUGGING IS ENABLED IN THE APP *********
******** DEBUGGING IS ENABLED IN THE ACTIVE REPLICA *********
Setting Logger console level to INFO and file level to INFO
******** DEBUGGING IS ENABLED IN THE RECONFIGURATOR *********
******** DEBUGGING IS ENABLED IN PAXOS *********
Set demand profile: class edu.umass.cs.gns.newApp.NullDemandProfile
Setting Logger console level to INFO and file level to INFO
#####################################################
############# Setting up active replica frank_ActiveReplica
******** DEBUGGING IS ENABLED IN THE CCP *********
Node 2106156347 beginning to recover checkpoints: 
Node 2106156347 beginning to roll forward logged messages: 
Node 2106156347 recovery complete
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ Setting up reconfigurator frank_Reconfigurator
Node 1569140565 beginning to recover checkpoints: 
Node 1569140565 beginning to roll forward logged messages: 
Node 1569140565 recovery complete
Creating reconfigurator group frank_Reconfigurator with members [frank_Reconfigurator]
