#####
# This is a config file for a local name server.

nsfile = conf/single-server-info.txt

################################################
# Options related to file logging
################################################

fileLoggingLevel = FINE
consoleOutputLevel = FINE

# if debug mode is true, more verbose log messages are printed
#debug = true

#disableSSL = true





