#####
# This is a config file for a local name server.

nsfile = single-server-info

# if debug mode is true, more verbose log messages are printed
debug = true

disableSSL = true

################################################
# Options related to file logging
################################################

fileLoggingLevel = INFO
consoleOutputLevel = INFO






