#####
# This is a config file for a name server.
# Complete list of configurable options is in edu.umass.cs.gnsserver.newApp.AppReconfigurableNodeOptions

nsfile = conf/single-server-info.txt
demandProfileClass=edu.umass.cs.gnsserver.gnsApp.NullDemandProfile

debug = true
debugAPP = true
#debugAR = true
#debugPaxos = true
#debugRecon = true
#debugNio = true

disableSSL = true

activeCodeWorkerCount = 5
activeCodeSpareWorker = 5
activeCodeEnableDebugging = false

################################################
# Options related to logging
################################################

fileLoggingLevel = INFO
consoleOutputLevel = INFO







