#####
# This is a config file for a name server.
# Complete list of configurable options is in edu.umass.cs.gns.newApp.AppReconfigurableNodeOptions

nsfile = single-server-info
demandProfileClass=edu.umass.cs.gns.gnsApp.NullDemandProfile

################################################
# Options related to logging
################################################

fileLoggingLevel = INFO
consoleOutputLevel = INFO
debug = true
debugAPP = true
#debugAR = true
#debugPaxos = true
#debugRecon = true
#debugNio = true

disableSSL = true






