#####
# This is a config file for a name server.
# Complete list of configurable options is in edu.umass.cs.gnsserver.newApp.AppReconfigurableNodeOptions

debug = true
debugAPP = true
#debugAR = true
#debugPaxos = true
#debugRecon = true
#debugNio = true

disableSSL = true

enableContextService = false
contextServiceHostPort = 127.0.0.1:5000
disableEmailVerification = true
