[DEFAULT]
# laptop
# location of top-level GNS folder
gns_folder = /Users/abhigyan/Documents/workspace/GNS/
# location of mongodb bin folder
mongo_bin_folder = /Users/abhigyan/Documents/software/mongodb-osx-x86_64-2.6.1/bin/

# plum
#gns_folder = /home/abhigyan/gns/gns_output/
#mongo_bin_folder = /home/abhigyan/mongodb-linux-i686-2.6.1/bin/
#jar_file = /home/abhigyan/gns/test_folder/GNS.jar
