[DEFAULT]
# location of top-level GNS folder
gns_folder = /Users/abhigyan/Documents/workspace/GNS111/
#gns_folder = /usr/local/db/abhigyan/GNS/gns-laptop/GNS/
# location of mongodb bin folder
mongo_bin_folder = /Users/abhigyan/Documents/software/mongodb-osx-x86_64-2.6.1/bin/
#mongo_bin_folder = /home/abhigyan/mongodb/bin/
