planetlab3.hiit.fi	60.1	25.0
planetlab1.c3sl.ufpr.br	-25.4507	-49.2318
planetlab2.cs.ucla.edu	34.0711	-118.442
planetlab1.iis.sinica.edu.tw	25.02	121.37
planetlab1-saopaulo.lan.redclara.net	1.0	1.0
planetlab1.cti.espol.edu.ec	-2.15	-79.96
lefthand.eecs.harvard.edu	42.3788	-71.1164
planetlab-2.tagus.ist.utl.pt	38.7373	-9.30324
planet1.cs.huji.ac.il	31.7857	35.2007
planetlab1.dojima.wide.ad.jp	36.1024	142.493
planetlab1-santiago.lan.redclara.net	-33.45	-70.55
ricepl-5.cs.rice.edu	29.7225	-95.3924
planet-lab-node2.netgroup.uniroma2.it	41.8556	12.6243
cs-planetlab3.cs.surrey.sfu.ca	49.15	-122.57
planetlab4.wail.wisc.edu	43.0757	-89.3867
planetlab3.xeno.cl.cam.ac.uk	52.2112	0.0917
netapp7.cs.kookmin.ac.kr	37.6118	126.999
planetlab2.cs.colorado.edu	40.0072	-105.262
planetlab1.acis.ufl.edu	29.68	-82.27
planet1.ku.edu.tr	41.2072	29.0756
planet-lab2.uba.ar	-34.5975	-58.3985
planetlab2.cs.uit.no	69.6813	18.977
plab2.ple.silweb.pl	50.2901	18.6773
planetlab-n2.wand.net.nz	-37.7892	175.318
planetlab3.upc.es	41.3897	2.11273
planetlab-04.vt.nodes.planet-lab.org	37.2055	-80.4124
planetlab1.pop-mg.rnp.br	-19.9333	-43.95
planetlab1.ifi.uio.no	59.93	10.75
plab4.eece.ksu.edu	39.19	-96.59
plonk.cs.uwaterloo.ca	43.4726	-80.5422
planetlab1.inf.ethz.ch	47.3794	8.54513
planetlab2.ionio.gr	39.6205	19.9148
planetlab2.tsuniv.edu	36.1659	-86.8313
planetlab1.cs.uoregon.edu	44.04	-123.06
planet2.l3s.uni-hannover.de	52.4	9.73
planetlab5.millennium.berkeley.edu	37.8757	-122.259
planetlab2.dit.upm.es	40.42	-3.72
planetlab2.eecs.wsu.edu	46.731	-117.178
peeramide.irisa.fr	48.1155	-1.65071
ple2.tu.koszalin.pl	54.2047	16.1972
mtuplanetlab1.cs.mtu.edu	47.1181	-88.5463
pl2.rcc.uottawa.ca	45.4205	-75.6813
planetlab2.cnds.jhu.edu	39.33	-76.6
planetlab1.s3.kth.se	59.3495	18.067
zoi.di.uoa.gr	37.9684	23.7669
planetlab2.cs.purdue.edu	40.4274	-86.9167
onelab3.info.ucl.ac.be	50.6833	4.61667
planetlab2.clemson.edu	34.6754	-82.8394
planetlab-um00.di.uminho.pt	41.5615	-8.39722
planet1.unipr.it	44.8009	10.3255
planetlab1.tlm.unavarra.es	42.7993	-1.63544
planet1.inf.tu-dresden.de	51.026	13.725
planetlab-3.cmcl.cs.cmu.edu	40.4446	-79.9427
planetlab2.netlab.uky.edu	38.0401	-84.5054
ebb.colgate.edu	42.8189	-75.5357
planetlab1.informatik.uni-wuerzburg.de	49.8	9.93
planetlab4.goto.info.waseda.ac.jp	35.42	139.42
planetlab2.utt.fr	48.2693	4.06739
planetlab2.cs.stevens-tech.edu	40.75	-74.0333
planetlab-2.calpoly-netlab.net	35.3006	-120.662
planetlab1.polito.it	45.07	7.67
planetlab2.cs.unc.edu	35.92	-79.04
planetlab1.cs.vu.nl	52.35	4.9
planetlab-4.eecs.cwru.edu	41.5022	-81.6079
planetlab-2.ida.liu.se	58.399	15.577
planetlab01.alucloud.com	41.8124	-88.1197
planet4.cc.gt.atl.ga.us	33.7772	-84.3976
planetlab3.williams.edu	42.71	-73.2
planetlab1.unineuchatel.ch	46.59	6.56
pl2.eecs.utk.edu	35.9483	-83.9367
planetlab04.cs.washington.edu	47.6531	-122.313
planetlab02.tkn.tu-berlin.de	52.5	13.3
planetlab1.exp-math.uni-essen.de	51.25	6.46
pl1.ucs.indiana.edu	39.1708	-86.5372
planetlab2.u-strasbg.fr	48.5237	7.73833
planetlab1.engr.uconn.edu	41.49	-72.15
planetlab4.ie.cuhk.edu.hk	22.3	114.166
planet4.cs.ucsb.edu	34.4285	-119.722
planetlab1.informatik.uni-goettingen.de	51.3622	9.55996
planetlab2.cesnet.cz	50.102	14.3916
node2pl.planet-lab.telecom-lille1.eu	50.6103	3.13525
planet2.servers.ua.pt	40.6401	-8.65628
pl2.csl.utoronto.ca	43.0	-79.5
planetlab2.georgetown.edu	38.54	-77.04
planetlab1.informatik.uni-erlangen.de	49.36	11.0
iraplab1.iralab.uni-karlsruhe.de	49.015	8.405
planetlab-04.cs.princeton.edu	40.3502	-74.6524
pl1.cs.yale.edu	41.3134	-72.9251
planck227ple.test.ibbt.be	51.04	3.74
node2.planetlab.albany.edu	42.6867	-73.8234
pli1-pa-4.hpl.hp.com	37.44	-122.15
planetlab-2.ssvl.kth.se	59.52	17.38
planetlab-2.cs.colostate.edu	40.35	-105.05
planetlab-1.cs.uic.edu	41.8708	-87.6505
