[DEFAULT]

# Configuration parameters for running GNS tests on PlanetLab

# Configurations on local machine:

# path where output from test will be stored
local_output_folder = /home/abhigyan/gnrs/results/jun5/d1_dnsmadeeasy_auspice/
# file with list of name servers (one per line)
ns_file = /home/abhigyan/gns/config_pl/pl_ns_3node
# file with list of local name servers (one per line)
lns_file = /home/abhigyan/gns/config_pl/pl_lns_2node
# lns geo-locations file. this is needed to generate workload with geo-locality
lns_geo_file = /home/abhigyan/gns/config_pl/pl_lns_geo
# path of the GNS jar on local machine
jar_file = /home/abhigyan/gns/test_folder/GNS.jar

# Configurations on planetlab machines where GNS is running

# user name to log in to every machine
user = umass_bittorrent
# ssh key used for logging into remote machine
ssh_key = /home/abhigyan/.ssh/id_rsa
# remote folder location
remote_folder = /home/umass_bittorrent/gns/
# java binaries are located at this folder on remote machine
java_bin = /home/umass_bittorrent/jre1.7.0/bin/
# mongodb binaries are located at this folder on remote machine
mongo_bin = /home/umass_bittorrent/mongodb-linux-i686-2.6.1/bin/

# minimum number of primary name servers is 5 on planetlab
#primary_name_server = 5
experiment_run_time = -1