[DEFAULT]

# Configuration parameters for running GNS tests in a distributed setting

# Configurations on local machine:

# path where output from test will be stored
local_output_folder = /home/abhigyan/gnrs/results/jul29/a1_multipaxos_firsttest/
# file with list of name servers (one per line)
ns_file = /home/abhigyan/gns/config/ns_nodes
# file with list of local name servers (one per line)
lns_file = /home/abhigyan/gns/config/lns_nodes
# path of the GNS jar on local machine
jar_file = /home/abhigyan/gns/test_folder/GNS.jar
# geo-cordinates of name servers
ns_geo_file = /home/abhigyan/gns/config/ns_geo
# geo-cordinates of local name servers
lns_geo_file = /home/abhigyan/gns/config/lns_geo


# Configurations on remote machines where GNS is running

# user name to log in to every machine
user = abhigyan
# ssh key used for logging into remote machine
ssh_key = /home/abhigyan/.ssh/id_rsa
# remote folder location
remote_folder = /state/partition1/gns/
# java binaries are located at this folder on remote machine
java_bin = /home/abhigyan/jdk/bin/
# mongodb binaries are located at this folder on remote machine
mongo_bin = /home/abhigyan/mongodb-linux-x86_64-2.6.0/bin/
