#####
# This is a sample GNS config file for a local name server.
# you can a GNS local name server as follows:
# java -cp GNS.jar edu.umass.cs.gns.main.StartLocalNameServer -configFile gns-lns.conf
# 
# if you want to override an option using command line, do it as follows:
# e.g. use id = 7
# java -cp GNS.jar edu.umass.cs.gns.main.StartLocalNameServer -configFile gns-lns.conf -id 7
#
# if a parameter has boolean value, then do it as follows:
# if you want to set parameter to true, then omit the value 'true' from command line
# e.g. to set 'location' to true.
# java -cp GNS.jar edu.umass.cs.gns.main.StartLocalNameServer -configFile gns-lns.conf -id 7  -location
# 
# if you want to set parameter to false, then it is not possible to do it using command line
# you will have to set it in config file.
# 
#####

# node ID of the local name server.
id = 3

# config file specifying list of name servers, local name servers and their IP, ports.
nsfile = /Users/abhigyan/Documents/gns_output/local/local_config

# size of the local name server cache used to store cached copies of name records 
cacheSize = 100000

# number of primaries (replica controllers), must be more than 3. 
primary = 3


# use locality-based replication.
location = true

# if locality-based replication is used, what is the interval (in seconds) at which local name server sends votes
vInterval = 4000

# use beehive replication
beehive = false

# if beehive replication is used, base of DHT used by beehive
beehiveBase = 16

# if beehive replication is used, size of leafset
leafSet = 8

# [not used] options to emulate optimal replication
#optimal = false
#optimalTrace = 
#rInterval = 4000

# if true, then choose closest replica using (ping latency + server load)
# if false, then choose closest replica using only ping latency
loadDependentRedirection = false

# 
nsLoadMonitorIntervalSeconds = 300

maxQueryWaitTime = 2000

numberOfTransmissions = 3

queryTimeout = 10000

adaptiveTimeout = false

delta = 0.05

mu = 1.0

phi = 6.0

zipf = false

alpha = 0.91

rworkload = 1000

mworkload = 1000

#wfile = 

lookupTrace = /Users/abhigyan/Documents/gns_output/local/trace/lookupLocal/3

updateTrace = /Users/abhigyan/Documents/gns_output/local/trace/updateLocal/3

numQuery = 0

numUpdate = 0

#name = 

lookupRate = 1.0

updateRateMobile = 0.4

updateRateRegular = 4.5

outputSampleRate = 1.0

debugMode = true

experimentMode = true

fileLoggingLevel = FINE

consoleOutputLevel = FINE

statFileLoggingLevel = FINE

statConsoleOutputLevel = FINE

tinyQuery = false

emulatePingLatencies = true

variation = 0.1

runHttpServer = false

