id = 3

nsfile = /Users/abhigyan/Documents/gns_output/local/local_config

cacheSize = 100000

primary = 3

location = true

vInterval = 4000

beehive = false

beehiveBase = 16

leafSet = 8

optimal = false

#optimalTrace = 

rInterval = 4000

loadDependentRedirection = false

nsLoadMonitorIntervalSeconds = 300

maxQueryWaitTime = 2000

numberOfTransmissions = 3

queryTimeout = 10000

adaptiveTimeout = false

delta = 0.05

mu = 1.0

phi = 6.0

zipf = false

alpha = 0.91

rworkload = 1000

mworkload = 1000

#wfile = 

lookupTrace = /Users/abhigyan/Documents/gns_output/local/trace/lookupLocal/3

updateTrace = /Users/abhigyan/Documents/gns_output/local/trace/updateLocal/3

numQuery = 0

numUpdate = 0

#name = 

lookupRate = 1.0

updateRateMobile = 0.4

updateRateRegular = 4.5

outputSampleRate = 1.0

debugMode = true

experimentMode = true

fileLoggingLevel = FINE

consoleOutputLevel = FINE

statFileLoggingLevel = FINE

statConsoleOutputLevel = FINE

tinyQuery = false

emulatePingLatencies = true

variation = 0.1

runHttpServer = false

