id = 0

nsfile = /Users/abhigyan/Documents/gns_output/local/local_config

static = false

random = false

location = true

beehive = true

kmediods = false
 
optimal = false

workerThreadCount = 5

tinyUpdate = false

debugMode = true

experimentMode = true

noLoadDB = false

eventualConsistency = false

dataStore = edu.umass.cs.gns.nameserver.recordmap.MongoRecordMap

simpleDiskStore = false

dataFolder = false

mongoPort = 27017

fileLoggingLevel = FINE

consoleOutputLevel = FINE

statFileLoggingLevel = FINE

statConsoleOutputLevel = FINE

rworkload = 1000

mworkload = 1000

primary = 3

aInterval = 4000

rInterval = 4000

nconstant = 0.1

paxosLogFolder = /Users/abhigyan/Documents/gns_output/local/paxoslog

failureDetectionMsgInterval = 10

failureDetectionTimeoutInterval = 30

emulatePingLatencies = true

variation = 0.1

movingAverageWindowSize = 20

ttlConstant = 2

rttl = 0

mttl = 0

nsVoteSize = 5

minReplica = 3

maxReplica = 100

C = 0.5

base = 16

alpha = 0.91

numLNS = 100

nsnsPingFile = abcd

lnsnsPingFile = abcd

signatureCheck = false

quitAfterTime = 100

#nameActives = 
