log4j.rootLogger=SEVERE
#log4j.rootLogger=SEVERE#, A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#
## Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
## Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.foo=WARN
#
#log4j.category.me.prettyprint.cassandra.connection.CassandraHostRetryService=WARN
#
#log4j.logger.com.mchange.v2.c3p0=SEVERE
