# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC, ReconfigurationConfig.RC,
# GNSConfig.GNSC (for GNS servers), and GNSClientConfig.GNSCC (for GNS
# clients). 

#ENABLE_DISKMAP=true
#IN_MEMORY_DB=true

# NOTE: CURRENTLY NECESSARY TO DISABLE EMAIL VERFICATION FOR UNIT TESTING SO
# WE CAN CREATE ACCOUNTS WITHOUT EMAIL VERIFYING THEM
ENABLE_EMAIL_VERIFICATION=false

CLIENT_SSL_MODE=SERVER_AUTH
SERVER_SSL_MODE=MUTUAL_AUTH
DEMAND_PROFILE_TYPE=edu.umass.cs.gnsserver.gnsapp.NullDemandProfile

# use with ReconfigurableNode <nodeID>*
APPLICATION=edu.umass.cs.gnsserver.gnsapp.GNSApp
DNS_SERVER_NODES=GNSApp3.2

active.GNSApp3.1=172.31.65.255:24403
active.GNSApp3.2=172.31.79.10:25403
active.GNSApp3.3=172.31.79.23:26403

reconfigurator.RC3.1=172.31.65.255:2178
reconfigurator.RC3.2=172.31.79.10:2188
reconfigurator.RC3.3=172.31.79.23:2198

#active.GNSApp1=127.0.0.1:24403

#reconfigurator.reconfigurator1=127.0.0.1:2178

IS_MANAGED_DNS=true
